{
  "name": "happykids_v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "bash setup.sh && next build",
    "start": "node server.js",
    "lint": "next lint",
    "dev_start": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "firebase": "^10.13.1",
    "firebase-admin": "^12.6.0",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.7",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
